# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
		
-plugin.6.Maven = \
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
       releaseUrl=https://repo.maven.apache.org/maven2/; \
       index=${.}/cenral.maven; \
       name="Maven Central"
       
-plugin.7.OSGi = \
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
       snapshotUrl=https://oss.sonatype.org/content/repositories/osgi/; \
       index=${.}/osgi.maven; \
       name="OSGi Maven"

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
